# 生产环境 .dockerignore
# 排除不必要的文件以减少构建上下文大小

# 版本控制
.git
.gitignore
.github/

# 开发环境
.devcontainer/
.vscode/
.idea/

# Python 相关
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# 虚拟环境
venv/
venv-mac/
ENV/
env/
.venv/

# 测试相关
.pytest_cache/
.coverage
htmlcov/
.tox/
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# 日志文件
*.log
logs/

# 临时文件
tmp/
temp/
*.tmp
*.temp

# 开发和测试目录
testing/
test/
tests/

# 运行时文件
running/
*.pid
*.sock

# 文档和说明
README.md
*.md
docs/

# 配置文件模板
config.example.py
.env.example

# IDE 文件
*.swp
*.swo
*~

# 系统文件
.DS_Store
Thumbs.db

# Docker 相关（避免递归）
Dockerfile*
docker-compose*.yml
.dockerignore

# 脚本文件（生产环境不需要）
scripts/
build*.sh
start-dev*.sh

# 前端开发文件（如果前端已预构建）
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# 备份文件
*.bak
*.backup
